<!DOCTYPE html>
<html>
<head>
    <title>IMY220 - Assignment 3</title>
    <meta charset="utf-8" />
    <meta name="author" content="Name Surname">
    <!-- Replace Name Surname with your name and surname -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="container">
    <section id="forms" class="mt-5">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="card">
                    <form action="login.php" method="post">
                        <fieldset>
                            <div class="card-header"><legend>Login</legend></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <label for="loginEmail">Email Address:</label>
                                        <input type="email" id="loginEmail" class="form-control" placeholder="name@email.com" name="loginName">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="loginPass">Password:</label>
                                        <input type="password" id="loginPass" class="form-control" placeholder="******" name="loginPassw">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-dark">Login <i class="fa fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="col-12 col-sm-6 mt-3 mt-sm-0">
                <div class="card">
                    <form action="register.php" method="post">
                        <fieldset>
                            <div class="card-header"><legend>Register</legend></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <label for="regName">First Name:</label>
                                        <input type="text" id="regName" class="form-control" placeholder="John" name="regName">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="regSurname">Last Name:</label>
                                        <input type="text" id="regSurname" class="form-control" placeholder="Doe" name="regSurname">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12 col-lg-6">
                                        <label for="regEmail">Email Address:</label>
                                        <input type="email" id="regEmail" class="form-control" placeholder="john.doe@gmail.com" name="regEmail">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="regBirthDate">Date of Birth:</label>
                                        <input type="date" id="regBirthDate" class="form-control" name="regBirthDate">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12 col-lg-6">
                                        <label for="regEmail">Create Password:</label>
                                        <input type="password" id="pass1" name="pass1" class="form-control" placeholder="******" name="regEmail">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="regEmail">Confirm Password:</label>
                                        <input type="password" id="pass2" name="pass2" class="form-control" placeholder="******" name="regEmail">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-dark">Register <i class="fa fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>